#server port
server.port=8081

#datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=\
	(ADDRESS=(PROTOCOL=TCP)(Host=localhost)(Port=1521))\
	(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME=ORCLPDB1)))
spring.datasource.username=admin
spring.datasource.password=nimda

#pretty print
spring.jackson.serialization.indent_output = true

#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

